vfs.paths.dir1.path=./simple/workspace/dir1
vfs.paths.dir2.path=./simple/workspace/dir2
vfs.plugins.plugins1.class=io.github.abarhub.vfs.core.plugin.audit.VFS4JAuditPluginsFactory
vfs.plugins.plugins1.operations=COMMAND
vfs.plugins.plugins1.filterPath=*.txt
vfs.plugins.plugins1.loglevel=INFO
vfs.plugins.plugins2.class=io.github.abarhub.vfs.core.plugin.unclosed.VFS4JUnclosedPluginsFactory
vfs.plugins.plugins2.operations=NEW_INPUT_STREAM
vfs.plugins.plugins2.loglevel=WARN
vfs.plugins.plugins2.filterPath=*.txt
vfs.plugins.plugins2.logopen=true
vfs.plugins.plugins2.logclose=true
vfs.plugins.plugins2.exceptionlogopen=false
vfs.plugins.plugins2.exceptionlogclose=false
vfs.plugins.plugins2.logIfNotClosedAfterMs=100